spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/covid_poland?serverTimezone=Europe/Warsaw
spring.datasource.username=test
spring.datasource.password=test

logging.level.org.hibernate.SQL=info

server.port=8080